# Aspire-OpenFGA

./: .gitignore  Aspire OpenFga.slnx  CHANGELOG.md  Directory.Build.props  README.md  release-please-config.json
.github/workflows/: build.yml  release.yml
AppHost/: AppHost.cs  AppHost.csproj  InMemory.cs  MySql.cs  Postgres.cs  Sqlite.cs
AppHost/Properties/: launchSettings.json
AppHost/Test/: fga.mod
AppHost/Test/modules/: books.fga  core.fga  profiles.fga  stories.fga
AppHost/Test/tests/: book-inheritance.test.yaml  profile-permissions.test.yaml  story-authorization.test.yaml
Aspire.Hosting.OpenFga/: Aspire.Hosting.OpenFga.csproj  OpenFgaBuilderExtensions.cs  OpenFgaContainerImageTags.cs  OpenFgaContainerResource.cs  OpenFgaDatastoreResource.cs  OpenFgaResource.cs  OpenFgaStoreBuilderExtensions.cs  OpenFgaStoreResource.cs
Aspire.Hosting.OpenFga.MySql/: Aspire.Hosting.OpenFga.MySql.csproj  OpenFgaBuilderMySql.cs
Aspire.Hosting.OpenFga.Postgres/: Aspire.Hosting.OpenFga.Postgres.csproj  OpenFgaBuilderPostgres.cs
Aspire.Hosting.OpenFga.Sqlite/: Aspire.Hosting.OpenFga.Sqlite.csproj  OpenFgaBuilderSqlite.cs
Aspire.Hosting.OpenFga/Events/: ContainerCreatedEvent.cs  StoreCreatedEvent.cs
Aspire.Hosting.OpenFga/Models/: ContainerClientCallback.cs  FgaHostURl.cs  OpenFgaDatastore.cs  StoreClientCallback.cs
