<Project>
    <PropertyGroup>
        <Version>1.1.1</Version>
        <Authors>Max Rose</Authors>
        <Company>Max Rose</Company>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/maxs-rose/Aspire-OpenFGA/refs/heads/main/assets/icon.png</PackageIconUrl>
        <Description>Aspire hosting integration for OpenFGA</Description>
        <iconUrl>https://raw.githubusercontent.com/maxs-rose/Aspire-OpenFGA/main/assets/icon.png</iconUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/maxs-rose/Aspire-OpenFGA</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>
        <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © $(Company) $([System.DateTime]::Now.ToString(yyyy))</Copyright>
        <tags>openfga authorization fga fine-grained-authorization rebac aspire integration hosting</tags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="." Visible="true"/>
        <None Include="..\assets\icon.png" Pack="true" Visible="false" PackagePath="\"/>
    </ItemGroup>
</Project>