<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Aspire.Hosting.OpenFga</RootNamespace>
        <Product>Aspire.Hosting.OpenFga.Postgres</Product>
        <PackageId>Aspire.Hosting.OpenFga.Postgres</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="[9.5.2,)" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aspire.Hosting.OpenFga\Aspire.Hosting.OpenFga.csproj"/>
    </ItemGroup>

</Project>
