<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Aspire.Hosting.OpenFga</RootNamespace>
        <Product>Aspire.Hosting.OpenFga.MySql</Product>
        <PackageId>$(PackagePrefix)Aspire.Hosting.OpenFga.MySql</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.MySql" Version="[13.0.0,)" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aspire.Hosting.OpenFga\Aspire.Hosting.OpenFga.csproj" />
    </ItemGroup>

</Project>
