<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Aspire.Hosting.OpenFga</Product>
        <PackageId>$(PackagePrefix)Aspire.Hosting.OpenFga</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="[13.0.0,)"/>
        <PackageReference Include="OpenFga.Sdk" Version="0.8.0"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Aspire.Hosting.OpenFga.Postgres"/>
        <InternalsVisibleTo Include="Aspire.Hosting.OpenFga.MySql"/>
        <InternalsVisibleTo Include="Aspire.Hosting.OpenFga.Sqlite"/>
    </ItemGroup>

</Project>
