<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>Aspire.Hosting.OpenFga.Sqlite</Product>
        <PackageId>Aspire.Hosting.OpenFga.Sqlite</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Sqlite" Version="[9.9.0,)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aspire.Hosting.OpenFga\Aspire.Hosting.OpenFga.csproj"/>
    </ItemGroup>

</Project>
